<VirtualHost *:80>
ServerName www.DOMAIN.com
ServerAlias   DOMAIN.com
ServerAlias *.DOMAIN.com

DocumentRoot /srv/project/WEBSITE

Alias /robots.txt "/srv/project/WEBSITE/public/robots.txt"
Alias /static "/srv/project/WEBSITE/static"
    <Location "/static/">
        SetHandler None
    </Location>

<Directory /srv/project/WEBSITE/apache>
Order deny,allow
Allow from all
</Directory>

WSGIDaemonProcess DOMAIN.com processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup DOMAIN.com

WSGIScriptAlias / /srv/project/WEBSITE/apache/django.wsgi
ErrorLog /srv/project/logs/error.log
</VirtualHost>
